<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample  Superstore)' inline='true' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore' name='excel-direct.0bmvtuu1vtfl4y1ekc4h716hm1yg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pavup/Downloads/Sample  Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bmvtuu1vtfl4y1ekc4h716hm1yg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[ctd:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_224898524967878656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category/Categories' datatype='string' name='[Calculation_224898525145964546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Category])&gt;1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_224898525147447299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Region])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_084C0D126AB843298A09C1C33F080CDA]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B67852C1B59422D9354EF170D27C70F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for  </run>
            <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Category]>]]></run>
            <run bold='true'><![CDATA[  <[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[usr:Calculation_224898525145964546:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
            <column caption='Category/Categories' datatype='string' name='[Calculation_224898525145964546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Category])&gt;1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224898525145964546]' derivation='User' name='[usr:Calculation_224898525145964546:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_7B67852C1B59422D9354EF170D27C70F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]</column>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[usr:Calculation_224898525145964546:nk]' />
              <text column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Multiple Values]' />
              <text column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
            <column caption='Blank' datatype='string' name='[Calculation_224898524967878656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_224898524967878656]' derivation='None' name='[none:Calculation_224898524967878656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_7B67852C1B59422D9354EF170D27C70F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Calculation_224898524967878656:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_224898524967878656:nk]' />
              <groupfilter function='member' level='[none:Calculation_224898524967878656:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]</column>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Calculation_224898524967878656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Calculation_224898524967878656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter dashboard by </run>
                <run bold='true'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Timeline</run>
            <run fontsize='9'>(6 Week Moving Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_7B67852C1B59422D9354EF170D27C70F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]</column>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]' />
              <tooltip column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk]' />
              <tooltip column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[win:sum:Profit:qk:6]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Week of  </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[twk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit is </run>
                <run bold='true'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk]> ]]></run>
                <run fontcolor='#787878'>with 6 week moving average profit of	</run>
                <run bold='true'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[win:sum:Profit:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[win:sum:Profit:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk] + [federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[win:sum:Profit:qk:6])</rows>
        <cols>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability at a Glane for </run>
            <run fontcolor='#75a1c7'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]>]]></run>
            <run> Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_7B67852C1B59422D9354EF170D27C70F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]</column>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[sum:Profit:qk]' />
              <lod column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:State:nk]' />
              <lod column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]' />
              <geometry column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Latitude (generated)]</rows>
        <cols>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for </run>
            <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]>]]></run>
            <run bold='true'><![CDATA[ <[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[usr:Calculation_224898525147447299:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_224898525147447299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224898525147447299]' derivation='User' name='[usr:Calculation_224898525147447299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_7B67852C1B59422D9354EF170D27C70F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[Action (Category)]</column>
            <column>[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[usr:Calculation_224898525147447299:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample  Superstore)' name='federated.1c3kysi1b4t1f214kbwxg0h9mdvh' />
      </datasources>
      <datasource-dependencies datasource='federated.1c3kysi1b4t1f214kbwxg0h9mdvh'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97284' id='23' param='horz' type-v2='layout-flow' w='98548' x='726' y='1358'>
            <zone h='97284' id='1' param='vert' type-v2='layout-flow' w='98548' x='726' y='1358'>
              <zone fixed-size='113' h='19185' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98548' x='726' y='1358'>
                <zone fixed-size='174' h='19185' id='6' is-fixed='true' is-scaled='1' param='C:/Users/pavup/Documents/My Tableau Repository/Shapes/My pics/logo.png' type-v2='bitmap' w='16515' x='726' y='1358'>
                </zone>
                <zone h='19185' id='11' type-v2='text' w='57895' x='17241' y='1358'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='20'>Executive Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='258' h='19185' id='7' is-fixed='true' name='Menu' w='24138' x='75136' y='1358'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='122' h='22071' id='12' is-fixed='true' name='Banner' w='98548' x='726' y='20543'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='50' h='8489' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98548' x='726' y='42614'>
                <zone h='8489' id='26' name='Title' w='78040' x='726' y='42614'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='218' h='8489' id='24' is-fixed='true' mode='checkdropdown' name='Profitability map' param='[federated.1c3kysi1b4t1f214kbwxg0h9mdvh].[none:Region:nk]' type-v2='filter' values='database' w='20508' x='78766' y='42614'>
                </zone>
              </zone>
              <zone fixed-size='431' h='42106' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98548' x='726' y='51103'>
                <zone h='42106' id='17' name='Profitability map' show-title='false' w='50181' x='726' y='51103'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42106' id='21' name='Profit Timeline' w='48366' x='50907' y='51103'>
                  <layout-cache minheight='198' minwidth='181' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5433' id='13' name='Footer' w='98548' x='726' y='93209'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
